<!DOCTYPE>
<html>
<head>
<title>Prevention and treatment</title>
<style>
body{
background:white;
}
h2{
color:white;
background:darkblue;
text-align:center;
color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
}
        header {
            background-color: #0077cc;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
p1,p2,p3,p{
font-size:25;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Smart Health System</h1>
        </div>
        <nav>
        </nav>
    </header>
<h2>Prevention and treatment methods</h2>
<p>Prevention and treatment methods extracted from WHO(World Health Organisation)</p>
<p1>Type 1 diabetes cannot currently be prevented. Effective approaches are available to prevent type 2 diabetes and to prevent the complications and premature death that can result from all types of diabetes. These include policies and practices across whole populations and within specific settings (school, home, workplace) that contribute to good health for everyone, regardless of whether they have diabetes, such as exercising regularly, eating healthily, avoiding smoking, and controlling blood pressure and lipids. </p1>
<br><br>

<p2>The starting point for living well with diabetes is an early diagnosis – the longer a person lives with undiagnosed and untreated diabetes, the worse their health outcomes are likely to be. Easy access to basic diagnostics, such as blood glucose testing, should therefore be available in primary health care settings. Patients will need periodic specialist assessment or treatment for complications. </p2>
<br><br>
<p3>A series of cost-effective interventions can improve patient outcomes, regardless of what type of diabetes they may have. These interventions include blood glucose control through a combination of diet, physical activity and, if necessary, medication; control of blood pressure and lipids to reduce cardiovascular risk and other complications; and regular screening for damage to the eyes, kidneys and feet to facilitate early treatment. </p3>
</body>
</html>