<!DOCTYPE>
<html>
<head>
<title>Symptoms</title>
<style>
body{
background:white;
}
h2{
color:white;
background:darkblue;
text-align:center;
color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
}
        header {
            background-color: #0077cc;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
p1,p2,p3,p{
font-size:25;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Smart Health System</h1>
        </div>
        <nav>
        </nav>
    </header>
<h2>Symptoms of diabetes</h2>
<p>Symptoms of diabetes report extracted from WHO(World Health Organisation)</p>
<p1>
Diabetes is a chronic, metabolic disease characterized by elevated levels of blood glucose (or blood sugar), which leads over time to serious damage to the heart, blood vessels, eyes, kidneys and nerves. The most common is type 2 diabetes, usually in adults, which occurs when the body becomes resistant to insulin or doesn't make enough insulin. In the past 3 decades the prevalence of type 2 diabetes has risen dramatically in countries of all income levels. Type 1 diabetes, once known as juvenile diabetes or insulin-dependent diabetes, is a chronic condition in which the pancreas produces little or no insulin by itself. For people living with diabetes, access to affordable treatment, including insulin, is critical to their survival. There is a globally agreed target to halt the rise in diabetes and obesity by 2025.</p1><br><br>
<p2>
About 422 million people worldwide have diabetes, the majority living in low-and middle-income countries, and 1.5 million deaths are directly attributed to diabetes each year. Both the number of cases and the prevalence of diabetes have been steadily increasing over the past few decades. 
</p2><br><br>
<p3>
Symptoms of type 1 diabetes include the need to urinate often, thirst, constant hunger, weight loss, vision changes and fatigue. These symptoms may occur suddenly. Symptoms for type 2 diabetes are generally similar to those of type 1 diabetes but are often less marked. As a result, the disease may be diagnosed several years after onset, after complications have already arisen. For this reason, it is important to be aware of risk factors.  </p3>
</body>
</html>